name=WZ Library
version=1.0.0
author=Leon Lu <leonlu.cc@foxmai.com>
maintainer=Leon Lu <leonlu.cc@foxmai.com>
sentence=Arduino library for Dart WZ-S and Prosense WZ-H3 formaldehyde sensors.
paragraph=Supports Dart WZ* formaldehyde sensors.
category=Sensors
url=https://github.com/leonlucc/WZ
architectures=*